[33mcommit 425d1b35d0f3e13fe45586a0aee0f0948393bf39[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32medit1[m[33m, [m[1;32medit2[m[33m)[m
Author: karan <karankadvani2086@gmail.com>
Date:   Mon Sep 9 23:04:56 2024 +0530

    initial commit

[33mcommit 0517ee9fd70b7a008c0399d2ba8ffa5b449f37aa[m
Author: karan <karankadvani2086@gmail.com>
Date:   Mon Sep 9 17:45:01 2024 +0530

    adding wast

[33mcommit a2e2fd981b179f8cd5b2437b247947e882c1731b[m
Author: karan <karankadvani2086@gmail.com>
Date:   Mon Sep 9 17:12:14 2024 +0530

    intial commit

[33mcommit 1cf19548e50ed3283c66258125e9a3dbbc6f845e[m
Author: karan <karankadvani2086@gmail.com>
Date:   Mon Sep 9 16:53:21 2024 +0530

    Initial commit

[33mcommit c1cf8b4f6e91916063803757b91b0a4bab51bec9[m
Author: karan <karankadvani2086@gmail.com>
Date:   Mon Sep 9 13:55:29 2024 +0530

    Initial commit
